--[[
BY RX Scripts © rxscripts.xyz
--]]

Locales['en'] = {
    ['no_permission'] = 'You do not have permission to do this!',
    ['report_panel_suggestion'] = 'Create & View Your Reports',
    ['staff_panel_suggestion'] = 'Open Reports Staff Panel',
    ['toggle_notify_suggestion'] = 'Toggle Report Notifications',
    ['max_reports'] = 'You already have %s reports open',
    ['report_sent'] = 'Successfully sent report',
    ['notifications_disabled'] = 'Successfully disabled report notifications',
    ['notifications_enabled'] = 'Successfully enabled report notifications',
    ['new_report'] = 'A new report has been opened',
    ['report_closed'] = 'Report is closed',
    ['report_already_closed'] = 'Report is already closed',
    ['report_already_claimed'] = 'Report is already claimed',
    ['report_closed_success'] = 'Closed report successfully',
    ['report_claimed_success'] = 'Claimed report successfully',
    ['report_deleted_success'] = 'Deleted report successfully',
    ['report_reopen_success'] = 'Re-opened report successfully',
    ['report_unclaim_success'] = 'Unclaimed report successfully',
    ['player_not_online'] = 'Player (%s) is not online',
    ['bring_success'] = 'Successfully brought player (%s)',
    ['goto_success'] = 'Successfully teleported to player (%s)',
    ['heal_success'] = 'Successfully healed player (%s)',
    ['new_chat_message'] = 'New chat message in report received',

    -- UI
    ['report_title'] = 'Report',
    ['report_subtitle'] = 'Here you can send a report to our staff team.',
    ['view_reports_title'] = 'View Reports',
    ['view_reports_subtitle'] = 'View all your reports',
    ['subject'] = 'Subject',
    ['report'] = 'Report',
    ['detailed_report'] = 'Detailed Report',
    ['send_report'] = 'Send Report',
    ['chat'] = 'Live Chat',
    ['send_chat'] = 'Type here..',
    ['close_report'] = 'Close Report',
    ['no_reports_found'] = 'No Reports Found.',
    ['status'] = 'Status',
    ['name'] = 'In-Game Name',
    ['steam_name'] = 'Steam Name',
    ['identifier'] = 'Identifier',
    ['created_at'] = 'Created',
    ['actions'] = 'Actions',
    ['bring'] = 'Bring',
    ['go_to'] = 'Go To',
    ['heal'] = 'Heal',
    ['claim_report'] = 'Claim Report',
    ['claimed_by'] = 'Claimed By: %s (%s)',
    ['closed_by'] = 'Closed By: %s (%s)',
    ['delete_report'] = 'Delete Report',
    ['reopen_report'] = 'Re-Open Report',
    ['unclaim_report'] = 'Unclaim Report',
    ['claimed'] = 'Claimed',
    ['closed'] = 'Closed',
    ['not_claimed'] = 'Not Claimed',
    ['admin'] = 'Admin',
}